conky.config = {
	alignment = 'top_right',
	background = true,
        draw_shades = false,
        default_color = '8B8C8C',
        color1 = '1DCBA6',
        color2 = '556876',
	cpu_avg_samples = 2,
	double_buffer = true,
	font = 'Consolas:size=9:bold',
	gap_x = 25,
	gap_y = 40,
	minimum_width = 350,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1.0,
	use_xft = true,
	if_up_strictness = 'address',
}
conky.text = [[
${execpi 1200  bash 
/home/tillo/Dokumente/Openbox-Wallchanger/wallchange.sh}
${execpi 5 cat ~/Wallpaper/color.txt}
#leet chars: ┤┤└└┴┴┐┐││┘┘┌┌├├┬┬┼┼┴┴── ││ ▽▼△▲▵▴▾▿ ◀◁
${alignr}${offset -60}$color1${font Ubuntu:size=16}${execi 1200 whoami}@${nodename}
${alignr}${offset -60}$color1${font Ubuntu:size=10}${time %A %e. %B %Y}$font
${alignr}${offset -60}$color1${font Ubuntu:size=10}${time %H:%M}$font
$color${alignr}│          
${alignr}└─────────┐
${alignr}$font │
${alignr}$font$color1 ${nodename}$color ──┤
${alignr}$font [${exec uname -r | cut -c 1-14} ]    kernel ──┤    │
${alignr}$font [ $machine ]      arch ──┤    │
${alignr}$font [ $uptime ]    uptime ──┤    │
${alignr}$font [ ${battery BAT1} ]   battery ──┤    │
${alignr}$font [ ${battery_time BAT1} ] remaining ──┘    │
${alignr}$font │
${alignr}$font$color1 system$color ──┤
${alignr}$font cpu ──┤    │
${alignr}$font used ──┤    │    │
${alignr}[${cpu 1}%] CPU1 [${cpu 2}%] CPU2 ──┤    │    │    │
${alignr}$font [${cpu 3}%] CPU3 [${cpu 4}%] CPU4 ──┘    │    │    │
${alignr}$font freq ──┤    │    │
${alignr}$font [ ${freq 1}mhz ] cpu1 ──┤    │    │    │
${alignr}$font [ ${freq 2}mhz ] cpu2 ──┘    │    │    │
${alignr}$font [ $loadavg ] load ──┤    │    │
${alignr}$font [ ${top name 1}  ${top cpu 1} ] ──┤    │    │
${alignr}$font [ ${top name 2}  ${top cpu 2} ] ──┤    │    │
${alignr}$font [ ${top name 3}  ${top cpu 3} ] ──┤    │    │
${alignr}$font [ ${top name 4}  ${top cpu 4} ] ──┤    │    │
${alignr}$font [ ${top name 5}  ${top cpu 5} ] ──┘    │    │
${alignr}$font processes ──┤    │
${alignr}$font [ $processes ]   total ──┤    │    │
${alignr}$font [ $running_processes ] running ──┘    │    │
${alignr}$font temperature ──┘    │
${alignr}$font [ ${exec sensors | grep -m 1 temp1 | cut -c 16-17} ] tmp1 ──┘         │
#${alignr}$font [ ${if_match ${exec sensors | grep -m 1 temp1 | awk '{print $2}' | cut -c 2-3}>=65}${exec sensors | grep -m 1 temp1 | awk '{print $2}' | cut -c 2-3}${else}${exec sensors | grep -m 1 temp1 | awk '{print $2}' | cut -c 2-3}${endif} ] tmp1 ──┘         │
${alignr}$font │
${alignr}$font$color1 resources$color ──┤
${alignr}$font [ $diskio_read ]  read ──┤    │
${alignr}$font [ $diskio_write ] write ──┤    │
${alignr}$font ram ──┤    │
${alignr}$font [ $memperc% ] used ──┤    │    │
${alignr}$font [ $mem/$memmax ] ──┘    │    │    │
${alignr}$font [ ${top_mem name 1}  ${top_mem mem 1} ] ──┤    │    │
${alignr}$font [ ${top_mem name 2}  ${top_mem mem 2} ] ──┤    │    │
${alignr}$font [ ${top_mem name 3}  ${top_mem mem 3} ] ──┤    │    │
${alignr}$font [ ${top_mem name 4}  ${top_mem mem 4} ] ──┤    │    │
${alignr}$font [ ${top_mem name 5}  ${top_mem mem 5} ] ──┘    │    │
${alignr}$font [ $swapperc% - $swap/$swapmax ] swap ──┤    │
${alignr}$font ${swapbar 8,120} ──┘    │    │
${alignr}$font [ ${fs_used_perc /}% - ${fs_used /}/${fs_size /} ]  hdd ──┤    │
${alignr}$font ${fs_bar 8,120 /} ──┘    │    │
${alignr}$font [ ${fs_used_perc /home/tillo/Daten}% - ${fs_used /home/tillo/Daten}/${fs_size /home/tillo/Daten} ]  ssd ──┘    │
${alignr}$font ${fs_bar 8,120 /home/tillo/Daten} ──┘         │
${alignr}$font │
${if_up wlo1}${alignr}$font$color1 net$color ──┘
${alignr}$font [ ${tcp_portmon 1 65535 count} ] connections ──┤     
${alignr}$font [ ${tcp_portmon 1 32767 count} ] in / locale ──┤     
${alignr}$font [ ${tcp_portmon 32768 61000 count} ] out / remote ──┤     
${alignr}$font [ ${wireless_essid wlo1} ] ssid ──┤     
${alignr}$font [ ${addr wlo1} ]   ip ──┤     
${alignr}$font [ ${upspeed wlo1} k/s ]   up ──┤     
${alignr}$font  ${upspeedgraph wlo1 8,120 DC143C DC143C} ──┘    │     
${alignr}$font [ ${downspeed wlo1} k/s ] down ──┘     
${alignr}$font  ${downspeedgraph wlo1 8,120 DC143C DC143C} ──┘          
$endif
]]
